# java-project-72

./: .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: main.yml
app/: Dockerfile  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: RootController.java  UrlCheckController.java  UrlController.java
app/src/main/java/hexlet/code/dto/: UrlPage.java
app/src/main/java/hexlet/code/dto/urls/: BuildUrlPage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java  NormalizedData.java  NormalizedUrl.java  Time.java
app/src/main/resources/: schema.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: index.html
