import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 20
}

application {
    mainClass.set('hexlet.code.App')
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation(
            'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.25.1'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation(
            'io.javalin:javalin:5.6.3',
            'org.slf4j:slf4j-simple:2.0.10',
            'io.javalin:javalin-rendering:5.6.3',
            'gg.jte:jte:3.1.6',
            'com.zaxxer:HikariCP:5.1.0',
            'com.h2database:h2:2.2.224',
            'org.projectlombok:lombok:1.18.30',
            'org.postgresql:postgresql:42.7.1',
            'io.javalin:javalin-bundle:5.6.2',
            'com.konghq:unirest-java:3.14.5',
            'org.jsoup:jsoup:1.17.2'
    )
    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')
}

tasks.test {
    useJUnitPlatform()
    // https://technology.lastminute.com/junit5-kotlin-and-gradle-dsl/
    testLogging {
        exceptionFormat = TestExceptionFormat.FULL
//        events = mutableSetOf(TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED)
        events 'FAILED', 'PASSED', 'SKIPPED'
        // showStackTraces = true
        // showCauses = true
        showStandardStreams = true
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

run {
    standardInput = System.in
}